# quattro

./: .gitignore  Production.runsettings  Quattro.sln  README.md  azure-pipelines.yml  cover.cmd  cover.ps1  install-tools.cmd
Quattro/: Quattro.csproj
Quattro.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs  Quattro.Extensions.DependencyInjection.csproj
Quattro.Tests/: Quattro.Tests.csproj  QuattroHarness.cs
Quattro.Tests/BusinessProcesses/Examples/OrderExample/: BasicOrderCreationProcess.cs  BasicOrderCreationProcessTests.cs  TestContext.cs
Quattro.Tests/BusinessProcesses/Examples/OrderExample/Commands/: CreateOrder.cs  CreateOrderHandler.cs  CreateOrderRow.cs  CreateOrderRowHandler.cs  SetRandomPriceOnOrderRow.cs  SetRandomPriceOnOrderRowHandler.cs
Quattro.Tests/BusinessProcesses/Examples/OrderExample/Persistence/: InMemoryOrderRepository.cs  Order.cs
Quattro.Tests/Commands/: CommandInvokerTests.cs
Quattro/BusinessProcesses/: IBusinessProcess.cs
Quattro/Commands/: CommandHandler.cs  CommandInvoker.cs  CommandInvokerExtensions.cs  ICommand.cs  ICommandHandler.cs
