<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessProcesses\Examples\OrderExample\Commands\CreateOrder.cs~RFe5cad7e.TMP" />
    <None Remove="BusinessProcesses\Examples\OrderExample\Commands\SetRandomPriceOnOrderRowHandler.cs~RF5d1dc934.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quattro.Extensions.DependencyInjection\Quattro.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Quattro\Quattro.csproj" />
  </ItemGroup>

</Project>
